name=UC1609
version=1.0.0
author=E-Tinkers <cheetah_henry@hotmail.com>
maintainer=E-Tinkers <cheetah_henry@hotmail.com>
sentence=Arduino library to support the 192x64 LCD display based on UC1609C LCD controller
paragraph=This library provides light weight display supports for 192x65 LCD module that utilizes UC1609C LCD controller with Hardware SPI. The library does not request external buffer in the RAM and directly access the on-module display RAM. The library should works on any Arduino Core.  
category=Display
url=https://github.com/e-tinkers/uc1609
architectures=*
