name=UC1609
version=1.0.0
author=E-Tinkers <cheetah_henry@hotmail.com>
maintainer=E-Tinkers <cheetah_henry@hotmail.com>
sentence=Library to Support the 192x64 LCD display based on UC1609C LCD controller
paragraph=This library provides light weight text-only display support on UC1609C LCD controller with Hardware SPI. The library should works on any Arduino Core.  
category=Display
url=https://github.com/e-tinkers/uc1609
architectures=*
